{
  "name": "fairy-render",
  "private": true,
  "scripts": {
    "build": "pnpm run -r --filter solid-example build",
    "watch": "pnpm run -r --filter solid-example dev"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
